# EternalEchoesStore

./: .gitignore  EternalEchoesStore.sln  docker-compose.yml  package-lock.json  package.json
EternalEchoesStore.Application/: DependencyInjection.cs  EternalEchoesStore.Application.csproj
EternalEchoesStore.Application/Behaviors/: ValidationBehaviors.cs
EternalEchoesStore.Application/Commands/Product/CreateProduct/: CreareProductCommand.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandHendler.cs  CreateProductCommandValidator.cs
EternalEchoesStore.Application/Commands/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
EternalEchoesStore.Application/Commands/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
EternalEchoesStore.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
EternalEchoesStore.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
EternalEchoesStore.Application/Commands/Products/RatingProduct/: UpdateProductRatingCommand.cs  UpdateProductRatingCommandHandler.cs  UpdateProductRatingCommandValidator.cs
EternalEchoesStore.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
EternalEchoesStore.Application/Commands/Session/CreateSession/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  CreateSessionCommandValidator.cs
EternalEchoesStore.Application/Commands/Session/DeleteSession/: DeleteSessionCommand.cs  DeleteSessionCommandHandler.cs  DeleteSessionCommandValidator.cs
EternalEchoesStore.Application/Commands/Session/UpdateSession/: UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs  UpdateSessionCommandValidator.cs
EternalEchoesStore.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
EternalEchoesStore.Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
EternalEchoesStore.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
EternalEchoesStore.Application/Commands/Users/VerificationUser/: VerificationUserCommand.cs  VerificationUserCommandHandler.cs  VerificationUserCommandValidator.cs
EternalEchoesStore.Application/Helpers/: GenerateJwtToken.cs
EternalEchoesStore.Application/Mappings/: MappingConfig.cs
EternalEchoesStore.Application/Queries/Product/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
EternalEchoesStore.Application/Queries/Product/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
EternalEchoesStore.Application/Queries/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
EternalEchoesStore.Application/Queries/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
EternalEchoesStore.Application/Queries/Session/GetSessionByJwtToken/: GetSessionByJwtTokenQuery.cs  GetSessionByJwtTokenQueryHandler.cs  GetSessionByJwtTokenQueryValidator.cs
EternalEchoesStore.Application/Queries/Users/GetUser/: GetUsersQuery.cs  GetUsersQueryHandler.cs
EternalEchoesStore.Application/Queries/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
EternalEchoesStore.Presentation/: Dockerfile  EternalEchoesStore.Presentation.csproj  Program.cs  appsettings.json  docker-compose.yml
EternalEchoesStore.Presentation/Client/EternalEchoesStore/: config.ts  index.html  next.config.js  package-lock.json  package.json
EternalEchoesStore.Presentation/Client/EternalEchoesStore/.next/: app-build-manifest.json  trace
EternalEchoesStore.Presentation/Client/EternalEchoesStore/.next/server/: app-paths-manifest.json  webpack-runtime.js
EternalEchoesStore.Presentation/Client/EternalEchoesStore/api/Context/: AuthProvider.jsx  AuthProvider.tsx
EternalEchoesStore.Presentation/Client/EternalEchoesStore/api/product/: apiConnector.ts
EternalEchoesStore.Presentation/Client/EternalEchoesStore/api/user/: apiConnector.ts
EternalEchoesStore.Presentation/Client/EternalEchoesStore/app/(site)/: head.tsx  layout.tsx  page.tsx
EternalEchoesStore.Presentation/Client/EternalEchoesStore/components/Auth/: HookAuth.tsx  Signin.tsx  Signup.tsx
EternalEchoesStore.Presentation/Client/EternalEchoesStore/components/Footer/: index.tsx
EternalEchoesStore.Presentation/Client/EternalEchoesStore/components/Header/: index.tsx  menuData.tsx
EternalEchoesStore.Presentation/Client/EternalEchoesStore/components/Hero/: index.tsx
EternalEchoesStore.Presentation/Client/EternalEchoesStore/components/Product/: Cart.tsx  CartDropdown.tsx  ProductItem.tsx  cartItems.ts
EternalEchoesStore.Presentation/Client/EternalEchoesStore/public/scss/: _footer.scss
EternalEchoesStore.Presentation/Client/EternalEchoesStore/src/: App.css  App.tsx  main.tsx
EternalEchoesStore.Presentation/Client/EternalEchoesStore/types/: AuthContextType.ts  getProductByIdResponse.ts  getProductsResponse.ts  getUserByIdResponse.ts  getUsersResponse.ts  productDto.ts  userDto.ts
EternalEchoesStore.Presentation/Client/EternalEchoesStore/utils/: EventBus.js
EternalEchoesStore.Presentation/Controllers/: HomeController.cs
EternalEchoesStore.Presentation/Handlers/: ExceptionHandler.cs
EternalEchoesStore.Presentation/Middlewares/: JwtMiddleware.cs
EternalEchoesStore.Presentation/Models/: ErrorViewModel.cs
EternalEchoesStore.Presentation/Modules/: ProductModule.cs  ProductsModule.cs  UsersModule.cs
EternalEchoesStore.Presentation/Properties/: launchSettings.json
EternalEchoesStore.Presentation/Views/: _ViewImports.cshtml
EternalEchoesStore.Presentation/Views/Shared/: _Layout.cshtml
(+163 files in other folders)
