<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EternalEchoesStore.Application\EternalEchoesStore.Application.csproj" />
      <ProjectReference Include="..\EternalEchoesStore.Infrastructure\EternalEchoesStore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\" />
      <Folder Include="Client\EternalEchoesStore\public\img\about\" />
      <Folder Include="Client\EternalEchoesStore\public\img\banner\" />
      <Folder Include="Client\EternalEchoesStore\public\img\delicious\" />
      <Folder Include="Client\EternalEchoesStore\public\img\gallery\" />
      <Folder Include="Client\EternalEchoesStore\public\img\icon\" />
      <Folder Include="Client\EternalEchoesStore\public\img\post\" />
      <Folder Include="Client\EternalEchoesStore\src\models\" />
    </ItemGroup>

    

</Project>
